<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Título del libro</title>
  <meta name="description" content="Título del libro" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Título del libro" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="comunidadbioinfo/templado_bookdown" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Título del libro" />
  
  
  

<meta name="author" content="Autores" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="título-del-capítulo-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prefacio</a></li>
<li class="chapter" data-level="1" data-path="título-del-capítulo-1.html"><a href="título-del-capítulo-1.html"><i class="fa fa-check"></i><b>1</b> Título del capítulo 1</a>
<ul>
<li class="chapter" data-level="1.1" data-path="título-del-capítulo-1.html"><a href="título-del-capítulo-1.html#subtítulo-nivel-1"><i class="fa fa-check"></i><b>1.1</b> Subtítulo nivel 1</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="título-del-capítulo-1.html"><a href="título-del-capítulo-1.html#subtítulo-nivel-2"><i class="fa fa-check"></i><b>1.1.1</b> Subtítulo nivel 2</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="título-del-capítulo-2.html"><a href="título-del-capítulo-2.html"><i class="fa fa-check"></i><b>2</b> Título del capítulo 2</a>
<ul>
<li class="chapter" data-level="2.1" data-path="título-del-capítulo-2.html"><a href="título-del-capítulo-2.html#subtítulo-nivel-1-1"><i class="fa fa-check"></i><b>2.1</b> Subtítulo nivel 1</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="título-del-capítulo-2.html"><a href="título-del-capítulo-2.html#subtítulo-nivel-2-1"><i class="fa fa-check"></i><b>2.1.1</b> Subtítulo nivel 2</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Título del libro</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Título del libro</h1>
<p class="author"><em>Autores</em></p>
</div>
<div id="prefacio" class="section level1 unnumbered hasAnchor">
<h1>Prefacio<a href="index.html#prefacio" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Descripción del prefacio</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="título-del-capítulo-1.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
